package View;

public interface Messages {
    static String MAIN_MENU =
            "Выберите действие: \n" +
            "1 - Загрузить игрушку \n" +
            "2 - Изменить вес ранее загруженной игрушки \n" +
            "3 - Произвести розыгрыш игрушек \n" +
            "4 - Раздать призы (экспорт в файл) \n" +
            "5 - Выход \n" +
            ">";

    static String LOAD_NEW_TOY = "Для загрузки игрушки введите её данные в формате \"ID НАЗВАНИЕ ВЕС\" \n>";

    static String SET_NEW_WEIGHT = "Для изменения веса игрушки введите новые данные в формате \"ID ВЕС\"\n>";

    static String START_LOTTERY = "Введите количество игрушек, которые будут разыграны и сложены в очередь на выдачу\n>";

    static String GIV_PRIZES = "Введите количество призов для выдачи\n>";
}
